PORT = 5000
DBURL = "mongodb+srv://devjimin02:anypassword@listtr.srkrpv8.mongodb.net/?retryWrites=true&w=majority&appName=listtr"
ACCESS_TOKEN = "a0d7485ad79793071e049141913b6f41e9c1caeaae639589cfb48e94ddb7674cc31c770bb57b6ce4ac216b701ff954aa74300a2bd85a391eb58acfd3775663c8"
CLIENT_URL = "http://localhost:5173"
CLIENT_LIVE_URL = "https://listtr.vercel.app"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "devjimin02@gmail.com"
SMTP_PASSWORD = "mdjkeesfazohcsdw"
